<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@drawable/background">

    <ImageView
        android:id="@+id/image"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_gravity="end"
        android:layout_margin="5dp"
        android:src="@drawable/roche" />

    <TextView
        android:layout_width="300dp"
        android:layout_height="35dp"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:text="Best practices for specimens handling"
        android:layout_margin="10dp"
        android:textColor="@android:color/white"
        android:background="@drawable/blue_circular_rectangle_background"
        />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

        <TextView
            android:layout_width="300dp"
            android:layout_height="35dp"
            android:layout_margin="10dp"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:textColor="@android:color/holo_blue_light"
            android:background="@drawable/tissue_procurement"
            />


            <LinearLayout
                android:id="@+id/one"
                android:layout_width="300dp"
                android:layout_height="35dp"
                android:layout_margin="5dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/tissue_specimen_labeling"

                >
              <!--  <TextView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:gravity="center"
                    android:text="1"
                    android:textStyle="bold"
                    android:textColor="@android:color/holo_blue_light"
                    android:background="@drawable/white_circular_rectangle_background"
                    />

                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:text="Tissue specimen labeling"
                    android:textColor="@android:color/white"
                    android:background="@drawable/trans_circular_rectangle_background"
                    />-->

            </LinearLayout>

            <LinearLayout
                android:id="@+id/two"
                android:layout_width="300dp"
                android:layout_height="35dp"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/time_to_fixation"
                >

               <!-- <TextView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:background="@drawable/white_circular_rectangle_background"
                    android:gravity="center"
                    android:text="2"
                    android:textColor="@android:color/holo_blue_light"
                    android:textStyle="bold" />

                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:text="Time to fixation"
                    android:textColor="@android:color/white"
                    android:background="@drawable/trans_circular_rectangle_background"
                    />-->

            </LinearLayout>


            <LinearLayout
                android:id="@+id/three"
                android:layout_width="300dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/tissue_specimen_preparation"

                >
              <!--  <TextView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:gravity="center"
                    android:text="3"
                    android:textStyle="bold"
                    android:textColor="@android:color/holo_blue_light"
                    android:background="@drawable/white_circular_rectangle_background"
                    />

                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:text="Tissue specimen preparation"
                    android:textColor="@android:color/white"
                    android:background="@drawable/trans_circular_rectangle_background"
                    />-->

            </LinearLayout>

            <LinearLayout
                android:id="@+id/four"
                android:layout_width="300dp"
                android:layout_height="35dp"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/tissue_specimen_handling"

                >
              <!--  <TextView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:gravity="center"
                    android:text="4"
                    android:textStyle="bold"
                    android:textColor="@android:color/holo_blue_light"
                    android:background="@drawable/white_circular_rectangle_background"
                    />

                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:text="Tissue specimen handling"
                    android:textColor="@android:color/white"
                    android:background="@drawable/trans_circular_rectangle_background"
                    />-->
            </LinearLayout>


            <TextView
                android:layout_width="300dp"
                android:layout_height="35dp"
                android:layout_margin="10dp"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:textStyle="bold"
                android:textColor="@android:color/holo_blue_light"
                android:background="@drawable/laboratory"
                />


            <LinearLayout
                android:id="@+id/five"
                android:layout_width="300dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/tissue_grossing_fixation"
                >
              <!--  <TextView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:gravity="center"
                    android:text="5"
                    android:textStyle="bold"
                    android:textColor="@android:color/holo_blue_light"
                    android:background="@drawable/white_circular_rectangle_background"
                    />

                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:text="Tissue grossing and fixation"
                    android:textColor="@android:color/white"
                    android:background="@drawable/trans_circular_rectangle_background"
                    />-->

            </LinearLayout>

            <LinearLayout
                android:id="@+id/six"
                android:layout_width="300dp"
                android:layout_height="35dp"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/duration_fixation"

                >
               <!-- <TextView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:gravity="center"
                    android:text="6"
                    android:textStyle="bold"
                    android:textColor="@android:color/holo_blue_light"
                    android:background="@drawable/white_circular_rectangle_background"
                    />

                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:text="Duration of fixation"
                    android:textColor="@android:color/white"
                    android:background="@drawable/trans_circular_rectangle_background"
                    />-->

            </LinearLayout>


            <LinearLayout
                android:id="@+id/seven"
                android:layout_width="300dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/tissue_processing"
                >
               <!-- <TextView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:gravity="center"
                    android:text="7"
                    android:textStyle="bold"
                    android:textColor="@android:color/holo_blue_light"
                    android:background="@drawable/white_circular_rectangle_background"
                    />

                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:text="Tissue processing"
                    android:textColor="@android:color/white"
                    android:background="@drawable/trans_circular_rectangle_background"
                    />-->

            </LinearLayout>

            <LinearLayout
                android:id="@+id/eight"
                android:layout_width="300dp"
                android:layout_height="35dp"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/microtomy"
                >

              <!--  <TextView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:background="@drawable/white_circular_rectangle_background"
                    android:gravity="center"
                    android:text="8"
                    android:textColor="@android:color/holo_blue_light"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/trans_circular_rectangle_background"
                    android:gravity="center"
                    android:text="Microtomy"
                    android:textColor="@android:color/white" />-->

            </LinearLayout>

            <LinearLayout
                android:id="@+id/nine"
                android:layout_width="300dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/slide_block_storage"
                >
<!--
                <TextView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:background="@drawable/white_circular_rectangle_background"
                    android:gravity="center"
                    android:text="9"
                    android:textColor="@android:color/holo_blue_light"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/trans_circular_rectangle_background"
                    android:gravity="center"
                    android:text="Slide and block storage"
                    android:textColor="@android:color/white" />-->

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ten"
                android:layout_width="300dp"
                android:layout_height="35dp"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/slide_converslipping"
                >

               <!-- <TextView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:background="@drawable/white_circular_rectangle_background"
                    android:gravity="center"
                    android:text="10"
                    android:textColor="@android:color/holo_blue_light"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/trans_circular_rectangle_background"
                    android:gravity="center"
                    android:text="Slide Coverslipping"
                    android:textColor="@android:color/white" />-->
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/view"
                android:layout_marginBottom="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                >

                <ImageView
                    android:id="@+id/list"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="start"
                    android:layout_margin="10dp"
                    android:src="@drawable/demo"
                    android:focusable="true"
                    android:clickable="true"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="end"
                    android:focusable="true"
                    android:clickable="true"
                    android:id="@+id/ref"
                    android:layout_margin="10dp"
                    android:src="@drawable/referenceicon"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>


    </ScrollView>

</LinearLayout>