<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@color/colorPrimary"
    >

    <ImageView
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        />

    <TextView
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:text="Best practices for specimens handling"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:textColor="@android:color/white"
        android:background="@drawable/blue_circular_rectangle_background"
        />


    <ScrollView
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:text="Tissue procurement"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:textColor="@android:color/holo_blue_light"
            android:background="@drawable/white_circular_rectangle_background"
            />


            <LinearLayout
                android:id="@+id/one"
                android:layout_width="700dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:gravity="center"
                    android:text="1"
                    android:textStyle="bold"
                    android:textColor="@android:color/holo_blue_light"
                    android:background="@drawable/white_circular_rectangle_background"
                    />

                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:text="Tissue specimen labeling"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp"
                    android:textColor="@android:color/white"
                    android:background="@drawable/trans_circular_rectangle_background"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/two"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:gravity="center"
                    android:text="2"
                    android:textStyle="bold"
                    android:textColor="@android:color/holo_blue_light"
                    android:background="@drawable/white_circular_rectangle_background"
                    />

                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:text="Time to fixation"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp"
                    android:textColor="@android:color/white"
                    android:background="@drawable/trans_circular_rectangle_background"
                    />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/three"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:gravity="center"
                    android:text="3"
                    android:textStyle="bold"
                    android:textColor="@android:color/holo_blue_light"
                    android:background="@drawable/white_circular_rectangle_background"
                    />

                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:text="Tissue specimen preparation"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp"
                    android:textColor="@android:color/white"
                    android:background="@drawable/trans_circular_rectangle_background"
                    />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/four"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:gravity="center"
                    android:text="4"
                    android:textStyle="bold"
                    android:textColor="@android:color/holo_blue_light"
                    android:background="@drawable/white_circular_rectangle_background"
                    />

                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:text="Tissue specimen handling"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp"
                    android:textColor="@android:color/white"
                    android:background="@drawable/trans_circular_rectangle_background"
                    />
            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:text="Laboratory"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:textColor="@android:color/holo_blue_light"
                android:background="@drawable/white_circular_rectangle_background"
                />


            <LinearLayout
                android:id="@+id/five"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:gravity="center"
                    android:text="5"
                    android:textStyle="bold"
                    android:textColor="@android:color/holo_blue_light"
                    android:background="@drawable/white_circular_rectangle_background"
                    />

                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:text="Tissue grossing and fixation"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp"
                    android:textColor="@android:color/white"
                    android:background="@drawable/trans_circular_rectangle_background"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/six"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:gravity="center"
                    android:text="6"
                    android:textStyle="bold"
                    android:textColor="@android:color/holo_blue_light"
                    android:background="@drawable/white_circular_rectangle_background"
                    />

                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:text="Duration of fixation"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp"
                    android:textColor="@android:color/white"
                    android:background="@drawable/trans_circular_rectangle_background"
                    />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/seven"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:gravity="center"
                    android:text="7"
                    android:textStyle="bold"
                    android:textColor="@android:color/holo_blue_light"
                    android:background="@drawable/white_circular_rectangle_background"
                    />

                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:text="Tissue processing"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp"
                    android:textColor="@android:color/white"
                    android:background="@drawable/trans_circular_rectangle_background"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/eight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center">

                <TextView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:background="@drawable/white_circular_rectangle_background"
                    android:gravity="center"
                    android:text="8"
                    android:textColor="@android:color/holo_blue_light"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/trans_circular_rectangle_background"
                    android:gravity="center"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp"
                    android:text="Microtomy"
                    android:textColor="@android:color/white" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/nine"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center">

                <TextView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:background="@drawable/white_circular_rectangle_background"
                    android:gravity="center"
                    android:text="9"
                    android:textColor="@android:color/holo_blue_light"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/trans_circular_rectangle_background"
                    android:gravity="center"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp"
                    android:text="Slide and block storage"
                    android:textColor="@android:color/white" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ten"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center">

                <TextView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:background="@drawable/white_circular_rectangle_background"
                    android:gravity="center"
                    android:text="10"
                    android:textColor="@android:color/holo_blue_light"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/trans_circular_rectangle_background"
                    android:gravity="center"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp"
                    android:text="Slide Coverslipping"
                    android:textColor="@android:color/white" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>