<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="10dp"
    android:orientation="vertical"
    android:background="@drawable/background"
    >



    <TextView
        android:layout_width="300dp"
        android:layout_height="35dp"
        android:layout_margin="10dp"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:textColor="@android:color/holo_blue_light"
        android:background="@drawable/tissue_procurement"
        />


    <LinearLayout
        android:id="@+id/three"
        android:layout_width="300dp"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/tissue_specimen_preparation"
        >
       <!-- <TextView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:gravity="center"
            android:text="3"
            android:textStyle="bold"
            android:textColor="@android:color/holo_blue_light"
            android:background="@drawable/white_circular_rectangle_background"
            />

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:text="Tissue specimen preparation"
            android:textColor="@android:color/white"
            android:background="@drawable/trans_circular_rectangle_background"
            />
-->
    </LinearLayout>

    <ImageView
        android:layout_marginTop="10dp"
        android:scaleType="fitXY"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:src="@drawable/three" />


    <Button
        android:id="@+id/dismiss"
        android:layout_marginTop="5dp"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Done"
        android:background="@drawable/white_circular_rectangle_background"
        />
</LinearLayout>