<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="10dp"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    >



    <TextView
        android:layout_width="300dp"
        android:layout_height="35dp"
        android:layout_margin="10dp"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:text="Laboratory"
        android:textStyle="bold"
        android:textColor="@android:color/holo_blue_light"
        android:background="@drawable/white_circular_rectangle_background"
        />


    <LinearLayout
        android:id="@+id/six"
        android:layout_width="300dp"
        android:layout_height="35dp"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:gravity="center"
        >
        <TextView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:gravity="center"
            android:text="6"
            android:textStyle="bold"
            android:textColor="@android:color/holo_blue_light"
            android:background="@drawable/white_circular_rectangle_background"
            />

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:text="Duration of fixation"
            android:textColor="@android:color/white"
            android:background="@drawable/trans_circular_rectangle_background"
            />

    </LinearLayout>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="500dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <ImageView
                android:layout_marginTop="10dp"
                android:scaleType="fitXY"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:src="@drawable/six" />

            <ImageView
                android:scaleType="fitXY"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:src="@drawable/sixs" />

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/dismiss"
        android:layout_marginTop="5dp"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Done"
        android:background="@drawable/white_circular_rectangle_background"
        />
</LinearLayout>