<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <ImageView
        android:id="@+id/exist"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        android:background="@drawable/roche"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </ImageView>

    <ImageView
        android:id="@+id/recycler"
        android:background="@drawable/listappreviation"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="430dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintTop_toBottomOf="@+id/exist"
        />



</androidx.constraintlayout.widget.ConstraintLayout>